train_set/12/IMG_9102.png---------- wrong////////////// 4
train_set/12/IMG_5430.png---------- wrong////////////// 4
train_set/12/IMG_5377.png---------- wrong////////////// 4
train_set/12/IMG_8962.png---------- wrong////////////// 4
train_set/12/IMG_9194.png---------- wrong////////////// 7
train_set/12/IMG_9238.png---------- wrong////////////// 4
train_set/12/IMG_9009.png---------- wrong////////////// 4
train_set/12/IMG_9417.png---------- wrong////////////// 4
train_set/12/IMG_9370.png---------- wrong////////////// 4
train_set/12/IMG_9615.png---------- wrong////////////// 4
train_set/12/IMG_9567.png---------- wrong////////////// 4
train_set/12/IMG_5475.png---------- wrong////////////// 4
train_set/12/IMG_9519.png---------- wrong////////////// 20
train_set/12/DSC_1426.png---------- wrong////////////// 26
train_set/12/IMG_9463.png---------- wrong////////////// 4
train_set/12/DSC_1631.png---------- wrong////////////// 4
train_set/12/DSC_1437.png---------- wrong////////////// 33
train_set/12/IMG_9056.png---------- wrong////////////// 4
train_set/12/DSC_1558.png---------- wrong////////////// 4
train_set/12/IMG_9283.png---------- wrong////////////// 34
train_set/12/HR0_0273.png---------- wrong////////////// 4
train_set/12/IMG_5324.png---------- wrong////////////// 4
train_set/12/IMG_9150.png---------- wrong////////////// 4
