train_set/16/DSC_1514.png---------- wrong////////////// 8
train_set/16/IMG_5381.png---------- wrong////////////// 8
train_set/16/HR0_0337.png---------- wrong////////////// 8
train_set/16/IMG_9619.png---------- wrong////////////// 8
train_set/16/IMG_9197.png---------- wrong////////////// 8
train_set/16/IMG_9673.png---------- wrong////////////// 8
train_set/16/IMG_9106.png---------- wrong////////////// 8
train_set/16/HR0_0383.png---------- wrong////////////// 8
train_set/16/IMG_9523.png---------- wrong////////////// 8
train_set/16/IMG_5434.png---------- wrong////////////// 8
train_set/16/IMG_9374.png---------- wrong////////////// 8
train_set/16/IMG_9242.png---------- wrong////////////// 8
train_set/16/IMG_5525.png---------- wrong////////////// 7
train_set/16/IMG_9208.png---------- wrong////////////// 8
train_set/16/IMG_5536.png---------- wrong////////////// 8
train_set/16/IMG_9467.png---------- wrong////////////// 8
train_set/16/HR0_0477.png---------- wrong////////////// 32
train_set/16/IMG_9421.png---------- wrong////////////// 8
train_set/16/IMG_9572.png---------- 16
train_set/16/IMG_5330.png---------- wrong////////////// 8
train_set/16/IMG_8966.png---------- wrong////////////// 8
train_set/16/IMG_9154.png---------- wrong////////////// 8
train_set/16/IMG_9327.png---------- wrong////////////// 8
train_set/16/DSC_1635.png---------- wrong////////////// 8
train_set/16/HR0_0523.png---------- wrong////////////// 8
train_set/16/IMG_9013.png---------- wrong////////////// 8
train_set/16/IMG_9287.png---------- wrong////////////// 8
train_set/16/DSC_1562.png---------- wrong////////////// 8
train_set/16/IMG_9060.png---------- wrong////////////// 8
train_set/16/IMG_5479.png---------- wrong////////////// 8
