train_set/30/IMG_9634.png---------- wrong////////////// 4
train_set/30/DSC_1527.png---------- wrong////////////// 3
train_set/30/HR0_0443.png---------- wrong////////////// 24
train_set/30/IMG_9205.png---------- wrong////////////// 18
train_set/30/IMG_9022.png---------- wrong////////////// 24
train_set/30/IMG_5492.png---------- wrong////////////// 13
train_set/30/IMG_9073.png---------- wrong////////////// 9
train_set/30/IMG_9167.png---------- wrong////////////// 24
train_set/30/IMG_5396.png---------- wrong////////////// 4
train_set/30/HR0_0396.png---------- wrong////////////// 24
train_set/30/IMG_5445.png---------- wrong////////////// 24
train_set/30/IMG_9341.png---------- wrong////////////// 21
train_set/30/DSC_1448.png---------- 
train_set/30/IMG_9300.png---------- wrong////////////// 4
train_set/30/IMG_9434.png---------- wrong////////////// 18
train_set/30/IMG_5345.png---------- wrong////////////// 24
train_set/30/IMG_9027.png---------- wrong////////////// 24
train_set/30/IMG_8979.png---------- wrong////////////// 24
train_set/30/IMG_9688.png---------- wrong////////////// 4
train_set/30/IMG_9480.png---------- wrong////////////// 6
train_set/30/IMG_9537.png---------- wrong////////////// 24
train_set/30/IMG_9210.png---------- wrong////////////// 24
train_set/30/HR0_0536.png---------- wrong////////////// 7
train_set/30/IMG_9255.png---------- wrong////////////// 24
train_set/30/IMG_9585.png---------- wrong////////////// 24
train_set/30/DSC_1575.png---------- wrong////////////// 24
train_set/30/IMG_9120.png---------- wrong////////////// 24
train_set/30/IMG_9387.png---------- wrong////////////// 24
train_set/30/HR0_0350.png---------- wrong////////////// 24
