train_set/31/IMG_9074.png---------- wrong////////////// 25
train_set/31/IMG_9388.png---------- 
train_set/31/IMG_5493.png---------- wrong////////////// 27
train_set/31/IMG_9586.png---------- wrong////////////// 3
train_set/31/IMG_5346.png---------- wrong////////////// 25
train_set/31/DSC_1650.png---------- wrong////////////// 25
train_set/31/IMG_9256.png---------- wrong////////////// 25
train_set/31/HR0_0294.png---------- wrong////////////// 25
train_set/31/DSC_1449.png---------- wrong////////////// 25
train_set/31/IMG_5397.png---------- wrong////////////// 25
train_set/31/IMG_5446.png---------- wrong////////////// 25
train_set/31/DSC_1528.png---------- wrong////////////// 25
train_set/31/IMG_9028.png---------- wrong////////////// 25
train_set/31/IMG_9342.png---------- wrong////////////// 27
train_set/31/IMG_9538.png---------- wrong////////////// 25
train_set/31/IMG_9689.png---------- wrong////////////// 15
train_set/31/IMG_9635.png---------- wrong////////////// 27
train_set/31/IMG_9211.png---------- wrong////////////// 25
train_set/31/IMG_5539.png---------- wrong////////////// 25
train_set/31/IMG_9168.png---------- wrong////////////// 27
train_set/31/HR0_0444.png---------- wrong////////////// 25
train_set/31/IMG_8980.png---------- wrong////////////// 27
train_set/31/HR0_0351.png---------- wrong////////////// 25
train_set/31/DSC_1576.png---------- wrong////////////// 25
train_set/31/IMG_9481.png---------- wrong////////////// 25
train_set/31/HR0_0537.png---------- wrong////////////// 25
train_set/31/IMG_9301.png---------- wrong////////////// 25
train_set/31/IMG_9121.png---------- wrong////////////// 25
train_set/31/IMG_9435.png---------- wrong////////////// 25
