train_set/32/IMG_9691.png---------- wrong////////////// 15
train_set/32/IMG_9302.png---------- wrong////////////// 26
train_set/32/IMG_9075.png---------- wrong////////////// 26
train_set/32/IMG_5398.png---------- wrong////////////// 7
train_set/32/IMG_9690.png---------- wrong////////////// 15
train_set/32/HR0_0398.png---------- wrong////////////// 26
train_set/32/IMG_9389.png---------- wrong////////////// 26
train_set/32/DSC_1651.png---------- wrong////////////// 26
train_set/32/IMG_9212.png---------- wrong////////////// 26
train_set/32/IMG_9169.png---------- wrong////////////// 30
train_set/32/DSC_1529.png---------- wrong////////////// 7
train_set/32/IMG_5347.png---------- wrong////////////// 17
train_set/32/IMG_8981.png---------- wrong////////////// 26
train_set/32/DSC_1450.png---------- wrong////////////// 26
train_set/32/IMG_5494.png---------- wrong////////////// 26
train_set/32/IMG_9539.png---------- wrong////////////// 14
train_set/32/IMG_9029.png---------- wrong////////////// 7
train_set/32/DSC_1577.png---------- wrong////////////// 3
train_set/32/IMG_9482.png---------- wrong////////////// 31
train_set/32/IMG_9436.png---------- wrong////////////// 26
train_set/32/IMG_9636.png---------- wrong////////////// 26
train_set/32/IMG_9343.png---------- wrong////////////// 3
train_set/32/IMG_9587.png---------- wrong////////////// 26
train_set/32/IMG_9122.png---------- wrong////////////// 26
train_set/32/IMG_9257.png---------- wrong////////////// 26
