train_set/34/IMG_5496.png---------- wrong////////////// 28
train_set/34/IMG_9077.png---------- wrong////////////// 28
train_set/34/IMG_5400.png---------- wrong////////////// 31
train_set/34/DSC_1452.png---------- wrong////////////// 28
train_set/34/IMG_9124.png---------- wrong////////////// 32
train_set/34/IMG_9484.png---------- wrong////////////// 32
train_set/34/IMG_5349.png---------- wrong////////////// 28
train_set/34/IMG_5449.png---------- wrong////////////// 28
train_set/34/DSC_1653.png---------- wrong////////////// 28
train_set/34/IMG_9171.png---------- wrong////////////// 28
train_set/34/IMG_9638.png---------- 
train_set/34/IMG_8983.png---------- wrong////////////// 28
train_set/34/HR0_0447.png---------- wrong////////////// 28
train_set/34/IMG_9259.png---------- wrong////////////// 28
train_set/34/DSC_1579.png---------- wrong////////////// 28
train_set/34/IMG_9589.png---------- wrong////////////// 28
train_set/34/IMG_9438.png---------- 
train_set/34/HR0_0400.png---------- wrong////////////// 28
train_set/34/IMG_9693.png---------- wrong////////////// 13
train_set/34/IMG_9345.png---------- wrong////////////// 4
train_set/34/IMG_9541.png---------- wrong////////////// 28
train_set/34/IMG_9304.png---------- wrong////////////// 28
train_set/34/IMG_9391.png---------- wrong////////////// 15
train_set/34/HR0_0540.png---------- wrong////////////// 28
train_set/34/HR0_0297.png---------- wrong////////////// 28
train_set/34/IMG_9214.png---------- wrong////////////// 28
train_set/34/IMG_9031.png---------- wrong////////////// 28
