train_set/35/IMG_5450.png---------- wrong////////////// 29
train_set/35/IMG_9305.png---------- wrong////////////// 29
train_set/35/IMG_9032.png---------- wrong////////////// 29
train_set/35/HR0_0541.png---------- wrong////////////// 7
train_set/35/DSC_1580.png---------- wrong////////////// 29
train_set/35/IMG_5497.png---------- wrong////////////// 29
train_set/35/IMG_9542.png---------- wrong////////////// 36
train_set/35/IMG_9078.png---------- wrong////////////// 21
train_set/35/IMG_9485.png---------- wrong////////////// 15
train_set/35/IMG_9392.png---------- wrong////////////// 29
train_set/35/IMG_5401.png---------- wrong////////////// 3
train_set/35/IMG_9260.png---------- wrong////////////// 29
train_set/35/IMG_9694.png---------- wrong////////////// 21
train_set/35/HR0_0494.png---------- wrong////////////// 36
train_set/35/IMG_5350.png---------- wrong////////////// 29
train_set/35/IMG_9590.png---------- wrong////////////// 15
train_set/35/HR0_0401.png---------- wrong////////////// 29
train_set/35/IMG_9439.png---------- wrong////////////// 29
train_set/35/IMG_9215.png---------- wrong////////////// 3
train_set/35/IMG_9639.png---------- wrong////////////// 29
train_set/35/IMG_9346.png---------- wrong////////////// 29
train_set/35/IMG_9125.png---------- wrong////////////// 29
train_set/35/IMG_8984.png---------- wrong////////////// 29
train_set/35/IMG_9172.png---------- wrong////////////// 20
