train_set/7/IMG_9458.png---------- wrong////////////// 16
train_set/7/IMG_9660.png---------- wrong////////////// 33
train_set/7/HR0_0421.png---------- wrong////////////// 34
train_set/7/IMG_9562.png---------- wrong////////////// 33
train_set/7/IMG_5517.png---------- wrong////////////// 34
train_set/7/IMG_9412.png---------- wrong////////////// 34
train_set/7/HR0_0374.png---------- wrong////////////// 34
train_set/7/IMG_9097.png---------- wrong////////////// 34
train_set/7/IMG_5470.png---------- wrong////////////// 34
train_set/7/IMG_9050.png---------- wrong////////////// 27
train_set/7/IMG_9144.png---------- wrong////////////// 34
train_set/7/IMG_9512.png---------- wrong////////////// 34
train_set/7/IMG_9365.png---------- wrong////////////// 33
train_set/7/IMG_5372.png---------- wrong////////////// 34
train_set/7/IMG_5425.png---------- wrong////////////// 34
train_set/7/IMG_9321.png---------- wrong////////////// 34
train_set/7/DSC_1422.png---------- wrong////////////// 34
train_set/7/DSC_1624.png---------- wrong////////////// 34
train_set/7/HR0_0468.png---------- wrong////////////// 34
train_set/7/IMG_8955.png---------- 
train_set/7/IMG_9659.png---------- wrong////////////// 33
train_set/7/IMG_9004.png---------- wrong////////////// 33
train_set/7/IMG_9610.png---------- wrong////////////// 30
train_set/7/IMG_9233.png---------- wrong////////////// 33
train_set/7/DSC_1505.png---------- wrong////////////// 34
train_set/7/IMG_9278.png---------- wrong////////////// 32
train_set/7/IMG_9364.png---------- wrong////////////// 14
train_set/7/DSC_1433.png---------- wrong////////////// 33
